# Server Config
HOST=localhost
port=3001

# MongoDB Config    
# MONGODB_URI=mongodb://localhost:27017/your_db  # no Auth
MONGODB_URI=mongodb://user:password@localhost:27017/your_db?authSource=role  # with Auth (role : admin,user,etc)
